<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMap">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTilt="35"
        mapbox:mapbox_cameraZoom="12.5"
        mapbox:mapbox_cameraTargetLat="22.7196"
        mapbox:mapbox_cameraTargetLng="75.8577"
        mapbox:mapbox_uiCompass="false"/>


</LinearLayout>