<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Employee"
        android:textColor="@color/textLink"
        android:textSize="40dp"
        android:layout_marginTop="115dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:text="Enter Employee ID:"
        android:textColor="@color/textColor"/>
    <EditText
        android:id="@+id/empID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:includeFontPadding="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:text="Enter Employee Name:"
        android:textColor="@color/textColor"/>
    <EditText
        android:id="@+id/empName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:includeFontPadding="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:text="Enter Employee Department:"
        android:textColor="@color/textColor"/>
    <EditText
        android:id="@+id/empDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:includeFontPadding="true"
        />
    <Button
        android:id="@+id/createEmployeeNowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="35dp"
        android:text="Create Now"
        android:clickable="true"
        android:background="@color/textLink"/>

</LinearLayout>