<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:src="@drawable/user"
                android:padding="4dp" />

            <TextView
                android:id="@+id/userID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="sample"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/imageView"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userID"
                android:layout_marginLeft="5dp"
                android:text="sample"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:textColor="@color/textColor"


               />

            <TextView
                android:id="@+id/userDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_marginLeft="5dp"
                android:text="sample"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"

                android:textColor="@color/textColor"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>