<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/cPreview">


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCam"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_camera_black_24dp"
            android:text="Take Photo"/>

        <ImageButton
            android:src="@drawable/switch_camera"
            android:scaleType="centerCrop"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/btnSwitch"
            android:layout_toRightOf="@id/btnCam"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="Switch Camera"/>

    </RelativeLayout>

</RelativeLayout>