<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<com.example.facedetectionofc.FaceOverlayView
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="650dp"
    android:id="@+id/face_overlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/face_overlay"
        android:orientation="vertical">

        <TextView
            android:id="@+id/leftEyeProb"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Left Eye Open Probability:"/>

        <TextView
            android:id="@+id/rightEyeProb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leftEyeProb"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Right Eye Open Probability:" />

        <TextView
            android:id="@+id/smilingProb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leftEyeProb"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Smiling  Probability:" />
    </LinearLayout>

</RelativeLayout>



